.container {
    display: grid;
    gap: 15px 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 17% 17% 10% 26% 10% 10%;
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
}
/* navigation layout */

.navigation ul {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navigation ul li {
    float: left;
}

li a {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
}

/* navigation layout end */

/* website grid layout */
img {
    max-width: 100%;
    max-height: 100%;
}
.portrait {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.grid-item-1 {
    text-align: center;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

.grid-item-2 {
    display: block;
    margin-top: 30%;
    margin-bottom: 30%;
    height: 50%;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    align-content: center;
}

.grid-item-3 {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    text-align: center;
}

.grid-item-3 p {
    margin: 20px;
}

.grid-item-4 {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    text-align: center;
}

.grid-item-5 {
    grid-column: 1 / span 3;
    text-align: center;
}

.grid-item-6 {
    grid-column: 1 / span 1;
    text-align: center;
}

.grid-item-6 p {
    margin: 20px;
}

.grid-item-6 p a {
    padding: 14px 16px;
}

.grid-item-7 {
    grid-column: 2 / span 1;
    text-align: center;
}

.grid-item-7 p {
    margin: 20px;
}

.grid-item-7 p a {
    padding: 14px 16px;
}

.grid-item-8 {
    grid-column: 3 / span 1;
    text-align: center;
}

.grid-item-8 p {
    margin: 20px;
}

.grid-item-8 p a {
    padding: 14px 16px;
}

.grid-item-9 {
    grid-column: 1 / span 3;
    text-align: center;
}

/* footer layout */

.grid-item-10 {
    grid-column: 1 / span 3;
    text-align: center;
}

.footer-nav ul {
    padding-left: 0;
}
.footer-nav ul li {
    display: inline-block;
    padding: 14px 16px;
}

/* footer layout end */